# ColoredLive

./: ColoredLive.sln  Dockerfile
ColoredLive.BL/: BuisnessAttribute.cs  ColoredLive.BL.csproj
ColoredLive.BL/Interfaces/: IEventBl.cs  IEventRecomendation.cs  IPartnerBl.cs  IPaySystem.cs  IPostBl.cs  IQrBl.cs  IRecommendationBl.cs  IRecommendationEventBl.cs  IStartupInvocationBl.cs  ITagBl.cs  ITicketBl.cs  ITokenCreationBl.cs  IUserBl.cs  IUserIdentity.cs
ColoredLive.BL/Realizations/: EventBl.cs  PartnerBl.cs  PostBl.cs  QrBl.cs  RecommendationBl.cs  RecommendationEventBl.cs  StartupInvocationBl.cs  TagBl.cs  TicketBl.cs  TokenCreationBl.cs  UserBl.cs
ColoredLive.Core/: Entity.cs  IEntity.cs
ColoredLive.Core/BaseEntities/: Recommendation.cs
ColoredLive.Core/Entities/: CompanyEntity.cs  EventEntity.cs  PartnerEntity.cs  RecommendationEntity.cs  RecommendationEventEntity.cs  RecommendationEventTagEntity.cs  RecommendationTagEntity.cs  RoleEntity.cs  TagEntity.cs  TicketEntity.cs  UserEntity.cs  UserSettingEntity.cs
ColoredLive.Core/Models/: AppSettings.cs  Identity.cs  PartnerIdentity.cs  Roles.cs  UserIdentity.cs
ColoredLive.Core/Models/Filter/: Filter.cs
ColoredLive.Core/RefEntities/: EventTagRef.cs  RecommendationEventRefTagEntity.cs  RecommendationRefTagEntity.cs  UserRoleRef.cs  UserSubscribeRef.cs
ColoredLive.Core/Requests/: AuthRequest.cs  BuyTicketForRequest.cs  BuyTicketRequest.cs  CreateEventRequest.cs  EnterRequest.cs  GetEventsRequest.cs  QrRequest.cs  RegisterRequest.cs  SetRoleRequest.cs  SetTagsRequest.cs  SubscribeRequest.cs
ColoredLive.Core/Responses/: AuthResponse.cs  BaseResponse.cs  EnterResponse.cs
ColoredLive.Core/Utils/: Extensions.cs
ColoredLive.DAL/: AppDbContext.cs  ColoredLive.DAL.csproj  IRepository.cs  Repository.cs
ColoredLive.MainService/: Application.db  ColoredLive.MainService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ColoredLive.MainService/Attributes/: JwtAuthAttribute.cs  LazyUserIdentity.cs  RequireRoleAttribute.cs
ColoredLive.MainService/Controllers/: AuthController.cs  EventController.cs  PartnerAuth.cs  PostController.cs  ProjectControllerBase.cs  QrController.cs  RoleController.cs  SceneController.cs  TicketsController.cs
ColoredLive.MainService/Middlewares/: JwtMiddleware.cs
ColoredLive.MainService/Midlewares/: JwtMiddleware.cs
ColoredLive.MainService/Properties/: launchSettings.json
ColoredLive.MainService/Requests/: AuthRequest.cs  BuyTicketForRequest.cs  BuyTicketRequest.cs  CreateEventRequest.cs  CreatePartnerRequest.cs  EnterRequest.cs  GetEventsRequest.cs  QrRequest.cs  RegisterRequest.cs  SetRoleRequest.cs  SetTagsRequest.cs  SubscribeRequest.cs
ColoredLive.MainService/ScenarioModels/: CreateEventScenarioRequest.cs  EnterScenarioRequest.cs  RegisterScenarioModel.cs
ColoredLive.MainService/Utils/: BlAutoImplementor.cs  IAuthorizationController.cs
ColoredLive.Service.Core/: ColoredLive.Service.Core.csproj  Program.cs  ProjectControllerBase.cs
ColoredLive.Service.Core/Attributes/: JwtAuthAttribute.cs  LazyUserIdentity.cs  RequireRoleAttribute.cs
ColoredLive.Service.Core/Middlewares/: JwtMiddleware.cs
ColoredLive.Service.Core/Properties/: launchSettings.json
ColoredLive.Service.Core/Utils/: BlAutoImplementor.cs  IAuthorizationController.cs
ColoredLive.Service.Tickets/: ColoredLive.Service.Tickets.csproj  Program.cs  Startup.cs
ColoredLive.Service.Tickets/Controllers/: TicketController.cs
ColoredLive.Service.Tickets/Properties/: launchSettings.json
