<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColoredLive.BL\ColoredLive.BL.csproj" />
      <ProjectReference Include="..\ColoredLive.Core\ColoredLive.Core.csproj" />
      <ProjectReference Include="..\ColoredLive.DAL\ColoredLive.DAL.csproj" />
    </ItemGroup>

</Project>
