<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColoredLive.Core\ColoredLive.Core.csproj" />
    <ProjectReference Include="..\ColoredLive.DAL\ColoredLive.DAL.csproj" />
  </ItemGroup>

</Project>
